{
  "name": "idea",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "chalk": "^1.1.3",
    "ejs": "*",
    "express": "3.2.6",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.16"
  }
}
